# final-task

inventory-service-ms/: build.gradle
inventory-service-ms/src/main/java/az/idtech/inventoryservicems/: InventoryServiceMsApplication.java
inventory-service-ms/src/main/resources/: application.yaml
inventory-service-ms/src/test/java/az/idtech/inventoryservicems/: InventoryServiceMsApplicationTests.java
notification-service-ms/: build.gradle
notification-service-ms/src/main/java/az/idtech/notificationservicems/: NotificationServiceMsApplication.java
notification-service-ms/src/main/resources/: application.yaml
order-service-ms/: build.gradle  settings.gradle
order-service-ms/src/main/java/az/idtech/orderservicems/: OrderServiceMsApplication.java
order-service-ms/src/main/java/az/idtech/orderservicems/client/: InvertoryClient.java
order-service-ms/src/main/java/az/idtech/orderservicems/config/: RabbitMQConfig.java
order-service-ms/src/main/java/az/idtech/orderservicems/controller/: OrderController.java
order-service-ms/src/main/java/az/idtech/orderservicems/dto/: OrderEventDto.java  OrderRequest.java  ProductResponse.java
order-service-ms/src/main/java/az/idtech/orderservicems/model/: Order.java
order-service-ms/src/main/java/az/idtech/orderservicems/repository/: OrderRepository.java
order-service-ms/src/main/java/az/idtech/orderservicems/service/: OrderService.java
order-service-ms/src/main/resources/: application.yaml
order-service-ms/src/test/java/az/idtech/orderservicems/: OrderServiceMsApplicationTests.java
(+8 files in other folders)
